
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vijay's personal site</title>
  </head>
  <body>
    <table >
      <tr >
        <td><img src="myprofile.png" alt="Vijay Kumar" height="200px" width="150px"></td>
        <td>  <h1>Vijay Kumar</h1>
          <p><em>Employee in <strong><a href="https://www.mydbq.com/">DBQ Technologies Private Limited</a></strong></em></p>
          <p>I am a Softwate developer and i love sleeping</p></td><hr>
      </tr>

    </table>
    <hr>
<h3>Books and Teaching</h3>
    <ul>
      <li>The Complete IOS and Window Web Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h1>Employee details</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Johnson</td>
          <td>23</td>
          <td>New York</td>
        </tr>
        <tr>
          <td>Timothy</td>
          <td>26</td>
          <td>California</td>
        </tr>
        <tr>
          <td>Jose Phillip</td>
          <td>29</td>
          <td>Melborne</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Photography</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>IOS developer</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Painting</td>
        <td>⭐⭐</td>
      </tr>
    </table>

    <hr>

    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contactme.html">Contact Me</a></h3>


  </body>
</html>
